# Last modified: 2012-02-27

set -g prefix C-a
unbind %

bind r source-file ~/.tmux.conf

bind \ split-window -h
bind - split-window -v

# Use C-a a to send commands to nested sessions
bind-key a send-prefix

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

setw -g mode-mouse on
set-option -g mouse-select-pane on

set-option -g set-titles on
set-option -g set-titles-string "#H : #S.#I.#P #W #T"

set -g base-index 1
setw -g aggressive-resize on

set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 30
set -g status-left ' #[fg=cyan,bright]#H#[fg=green] : #[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%Y-%m-%d %H:%M '
set -g status-justify centre

set-option -sg escape-time 50
set-option -g default-terminal screen-256color
