# Last modified: 2012-03-05

set -g prefix C-a
unbind %

bind r source-file ~/.tmux.conf

bind \ split-window -h
bind - split-window -v

# Use C-a a to send commands to nested sessions
bind a send-prefix

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Since we stole 'l' for pane navigation
bind L last-window

# Set mouse mode by default
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with C-a m
bind m \
  setw -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with C-a M
bind M \
  setw -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

set -g set-titles on
set -g set-titles-string "#H : #S.#I.#P #W #T"

set -g base-index 1
setw -g aggressive-resize on

set -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 30
set -g status-left ' #[fg=cyan,bright]#H#[fg=green] : #[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%Y-%m-%d %H:%M '
set -g status-justify centre

set -sg escape-time 50
set -g default-terminal screen-256color

# Use system keyboard for copying and pasting.
# http://filsinger.me/workflow/system-clipboard-with-tmux/

# Mac OX X
if-shell 'uname | grep -qi Darwin && which reattach-to-user-namespace > /dev/null' 'bind-key -n -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell 'uname | grep -qi Darwin && which reattach-to-user-namespace > /dev/null' 'bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"'
# Linux
if-shell 'uname | grep -qi Linux && which xclip > /dev/null' 'bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "'
if-shell 'uname | grep -qi Linux && which xclip > /dev/null' 'bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"'
# Cygwin
if-shell 'uname | grep -qi Cygwin' 'bind-key -n -t emacs-copy M-w copy-pipe "cat > /dev/clipboard"'
if-shell 'uname | grep -qi Cygwin' 'bind ] run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"'
